# named-jdbc-template

./: pom.xml
src/main/java/uz/dev/namejdbcuse/: NameJdbcUseApplication.java
src/main/java/uz/dev/namejdbcuse/config/: NamedParameterJdbcTemplateConfig.java
src/main/java/uz/dev/namejdbcuse/controller/: UserController.java
src/main/java/uz/dev/namejdbcuse/dto/: ResponseDTO.java  UserDTO.java
src/main/java/uz/dev/namejdbcuse/entity/: Auditable.java  BaseAuditable.java  Role.java  User.java
src/main/java/uz/dev/namejdbcuse/enums/: RoleName.java
src/main/java/uz/dev/namejdbcuse/mapper/: UserMapper.java
src/main/java/uz/dev/namejdbcuse/repository/: GeneralRepository.java  UserRepository.java
src/main/java/uz/dev/namejdbcuse/repository/impl/: UserRepositoryImpl.java
src/main/java/uz/dev/namejdbcuse/service/: UserService.java
src/main/java/uz/dev/namejdbcuse/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-users.sql  db.changelog-master.xml  functions.sql
src/main/resources/db/sql/: functions.sql
src/test/java/uz/dev/namejdbcuse/: NameJdbcUseApplicationTests.java
